# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library
# The location where your database files are stored
DB_DATA_LOCATION=./postgres

LIBRARY_LOCATION=/home/athan/Pictures_immich
THUMBS_LOCATION=/home/folder/immich-app/cache/thumbs/
UPLOAD_LOCATION=/home/folder/immich-app/cache/upload/
PROFILE_LOCATION=/home/folder/immich-app/cache/profile/
VIDEO_LOCATION=/home/folder/immich-app/cache/encoded-video/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=thisisastrongpassforthedatabaseiuse

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

