# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
UPLOAD_LOCATION=/home/folder/immich-app/immich_files
THUMB_LOCATION=/home/folder/immich-app/thumbs
ENCODED_VIDEO_LOCATION=/home/folder/immich-app/encoded-video
PROFILE_LOCATION=/home/folder/immich-app/profile
BACKUP_LOCATION=/home/folder/immich-app/backups

DB_DATA_LOCATION=/home/folder/immich-app/postgres

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=thisisastrongpassforthedatabaseiuse

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

