# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

DB_DATA_LOCATION=/home/folder/immich-app/postgres
LIBRARY_LOCATION=/home/athan/Pictures_immich
PROFILE_LOCATION=/home/folder/immich-app/cache/profile/
THUMBS_LOCATION=/home/folder/immich-app/cache/thumbs/
UPLOAD_LOCATION=/home/folder/immich-app/cache/upload/
VIDEO_LOCATION=/home/folder/immich-app/cache/encoded-video/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=thisisastrongpassforthedatabaseiuse

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

